{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "debug scxa on k8s",
            "request": "attach",
            "hostName": "hh-rke-wp-webadmin-35-master-1.caas.ebi.ac.uk", // k8s node address
            "port": 31075, // check in services in k8s cluster
            "projectName": "app"
        }
    ]
}